{
  "name": "vue-sequence",
  "version": "2.0.0",
  "private": false,
  "scripts": {
    "build": "vue-cli-service build --target lib --name vue-sequence ./src/index.js",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "antlr": "yarn antlr:clear && yarn antlr:lexer && yarn antlr:parser",
    "antlr:clear": "rm -rf src/generated-parser",
    "antlr:lexer": "cd src/g4 && antlr4 -o ../generated-parser/ -Dlanguage=JavaScript ./sequenceLexer.g4",
    "antlr:parser": "cd src/g4 && antlr4 -o ../generated-parser/ -Dlanguage=JavaScript ./sequenceParser.g4",
    "babel": "babel --presets es2015 dist/vue-sequence.umd.js -o dist/vue-sequence.umd.es5.js",
    "build-crx": "vue-cli-service build --mode production --target lib --name vue-sequence ./src/index.js",
    "start": "vue-cli-service serve",
    "test:specs": "gauge run specs"
  },
  "main": "./dist/vue-sequence.umd.min.js",
  "dependencies": {
    "antlr4": "~4.8.0",
    "dom-to-image-more": "^2.8.0",
    "eslint": "^7.19.0",
    "eslint-plugin-vue": "^7.5.0",
    "highlight.js": "^10.1.1",
    "lodash": "^4.17.20",
    "marked": "^1.1.0",
    "vue": "^2.5.16",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.10.1",
    "@babel/plugin-transform-arrow-functions": "^7.10.1",
    "@babel/plugin-transform-modules-commonjs": "^7.10.1",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.10.4",
    "@types/jest": "^24.0.19",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "@vue/cli": "^4.4.6",
    "@vue/cli-plugin-babel": "^3.0.0-rc.2",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.2",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "^1.0.3",
    "core-js": "2.6.5",
    "eslint-plugin-typescript": "^0.14.0",
    "gauge-ts": "0.0.5",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0",
    "svg-url-loader": "^6.0.0",
    "taiko": "^1.1.4",
    "terser-webpack-plugin": "^3.0.6",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
